#!MC 1410
$!VarSet |LFDSFN1| = '"..\Program Files\3date.txt"'
$!VarSet |LFDSVL1| = '"V1" "V2"'
$!SetStyleBase Factory
$!CreateColorMap 
  Name = 'Small Rainbow modified (1)'
  NumControlPoints = 5
  ControlPoint 1
    {
    ColorMapFraction = 0
    LeadRGB
      {
      R = 0
      G = 0
      B = 255
      }
    TrailRGB
      {
      R = 0
      G = 0
      B = 255
      }
    }
  ControlPoint 2
    {
    ColorMapFraction = 0.25
    LeadRGB
      {
      R = 0
      G = 255
      B = 255
      }
    TrailRGB
      {
      R = 0
      G = 255
      B = 255
      }
    }
  ControlPoint 3
    {
    ColorMapFraction = 0.5
    LeadRGB
      {
      R = 0
      G = 255
      B = 0
      }
    TrailRGB
      {
      R = 0
      G = 255
      B = 0
      }
    }
  ControlPoint 4
    {
    ColorMapFraction = 0.75
    LeadRGB
      {
      R = 255
      G = 255
      B = 0
      }
    TrailRGB
      {
      R = 255
      G = 255
      B = 0
      }
    }
  ControlPoint 5
    {
    ColorMapFraction = 1
    LeadRGB
      {
      R = 255
      G = 0
      B = 0
      }
    TrailRGB
      {
      R = 255
      G = 0
      B = 0
      }
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 1
    RangeMax = 6.0004999999999997
    GRSpacing = 1
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 8966
    RangeMax = 21551.258399999999
    GRSpacing = 2000
    }
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
